{
  "name": "mie-webconf-app",
  "description": "This is a mediasoup based web conferencing app with socket.io for signalling",
  "version": "1.2.0",
  "main": "server/server.js",
  "bin": {
    "mie-webconf-app": "server/server.js"
  },
  "files": [
    "server/server.js",
    "server/mediasoup-config.js",
    "server/webrtc-transport.yaml",
    "server/.env.example",
    "client/build/"
  ],
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geni-96/mediasoup-test.git"
  },
  "keywords": [
    "webrtc",
    "video",
    "socket.io",
    "room based webrtc",
    "video conferencing",
    "mediasoup"
  ],
  "author": "Geni Lolugu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geni-96/mediasoup-test/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "mediasoup": "^3.15.7",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  }
}
