{
  "name": "mie-webconf-app",
  "description": "This is a mediasoup based web conferencing app with socket.io for signalling",
  "version": "1.0.0",
  "main": "server/server.js",
  "bin":{
    "mie-webconf-app": "server/server.js"
  },
  "files": [
  "server/",
  "client/build/"
],
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geni-96/mediasoup-test.git"
  },
  "keywords": ["webrtc", "video", "socket.io", "room based webrtc", "video conferencing", "mediasoup"],
  "author": "Geni Lolugu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geni-96/mediasoup-test/issues"
  }
}

